{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost;Database=HotelListing_db; integrated security=true"
  },
  "Jwt" :{
    "Issuer": "HotelListingApi",
    "Key": "kl334goi-adss-asdasd",
     "lifetime": 15
  },
  "AllowedHosts": "*"
}
